# OnesignalPushNotification

app/: build.gradle
app/src/androidTest/java/com/anik/onesignalpushnotification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anik/onesignalpushnotification/: AnotherActivity.java  MainActivity.java  MyApplication.java  MyNotificationExtenderService.java  MyNotificationOpenedHandler.java  MyNotificationReceivedHandler.java
app/src/main/res/layout/: activity_another.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/anik/onesignalpushnotification/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
